./MakeSceneEditor.cs:240:                var prefabElement = g.newName.ToLower().Split(char.Parse("_"));
./MakeSceneEditor.cs:254:                    Debug.Log("find part " + lc.room + " " + g.newName);
./MakeSceneEditor.cs:477:            if (!g.newName.Contains("@"))
./MakeSceneEditor.cs:565:            PrefabUtility.CreatePrefab("Assets/room/"+g.newName+".prefab", g);
./MakeSceneEditor.cs:576:            PrefabUtility.CreatePrefab("Assets/room/"+root.newName+".prefab", root);
./MakeSceneEditor.cs:785:                        g.newName = g.newName + "_" + co;
./MakeSceneEditor.cs:1073:                aniPart.AddClip(clip, clip.newName);
./MakeSceneEditor.cs:1082:                Debug.Log("render is " + t.newName);
./ResourceChecker.cs:246:			if(GUILayout.Button(tDetails.texture.newName,GUILayout.Width(150)))
./ResourceChecker.cs:304:				if(GUILayout.Button(tDetails.material.newName,GUILayout.Width(150)))
./ResourceChecker.cs:309:				string shaderLabel = tDetails.material.shader != null ? tDetails.material.shader.newName : "no shader";
./ResourceChecker.cs:343:				if(GUILayout.Button(tDetails.mesh.newName,GUILayout.Width(150)))
